[00:30.45] Relatively down
[00:36.27] Relatively high
[00:41.12] We can create, I say
[00:45.51] So why destroy our time?
[00:57.51] 
[01:09.91] Think I lost my girl
[01:15.44] But I'm running off
[01:20.36] Spending most my time
[01:25.42] Forgetting at all costs
[01:36.92] 
[01:30.12] Found her 'neath my sound
[01:34.63] Found her love distant
[01:39.81] Strange you feel so low
[01:44.67] Then you feel so high
[01:55.17] 
[02:28.82] Strange you feel so low
[02:33.73] Then you feel so high
[02:44.23] 
[03:28.03] Then you feel so high
[03:32.88] Then you feel so high
[03:37.45] Then you feel so high
[03:41.99] Then you feel so high