[00:24.12] Oh- Once you know you can never
[00:27.28] You can never turn back
[00:29.31] Oh- But I understand
[00:31.16] 'Cause we all fear what we lack
[00:34.55] Being with you
[00:37.26] Makes me tired as hell
[00:39.95] Tired as hell
[00:46.45] 
[00:42.58] And it's so high, so low
[00:51.52] Oh- So high, so low
[01:01.02] 
[01:01.83] Now if I was strong
[01:04.03] And you were male
[01:06.79] You'd be dead
[01:07.93] And I would be in jail
[01:11.31] Being with you
[01:13.62] Oh- makes me tired as hell
[01:17.84] Tired as hell
[01:24.34] 
[01:19.39] Now it's so high, so low
[01:28.77] Oh- it's so high, so low
[01:40.77] 
[01:52.66] Don't go making promises
[01:55.09] You know you won't keep
[01:57.34] Weddings turn to funerals
[01:59.38] Both with songs that make you weep
[02:02.47] Being with you
[02:05.26] Makes me tired as hell
[02:16.26] 
[02:10.33] And it's so high, so low
[02:19.35] Oh- Now it's so high, so low
[02:28.74] Now it's so high, so low
[02:38.81] So high, so low