[00:32.42] See her face everyday
[00:37.37] See her face
[00:39.79] It doesn't help me
[00:48.79] 
[00:44.90] See her face everyday
[00:50.01] See her face
[00:52.32] It doesn't help me
[01:01.32] 
[00:57.22] She's so high
[00:59.80] She's so high
[01:02.39] She's so high
[01:04.96] I want to crawl all over her
[01:18.96] 
[01:10.36] She's so high
[01:12.44] She's so high
[01:15.01] She's so high
[01:17.78] I want to crawl all over her
[01:31.78] 
[01:36.11] Think of her everyday
[01:40.72] Think of her
[01:43.24] It doesn't help me
[01:52.24] 
[01:48.14] Think of her everyday
[01:53.41] Think of her
[01:55.95] It doesn't help me
[02:04.95] 
[02:00.68] She's so high
[02:03.13] She's so high
[02:05.86] She's so high
[02:08.46] I want to crawl all over her
[02:22.46] 
[03:40.29] She doesn't help me
[03:45.02] She doesn't help me
[03:50.06] She doesn't help me
[03:59.56] 
[03:56.47] She's so high
[03:58.85] She's so high
[04:01.46] She's so high
[04:04.00] I want to crawl all over her
[04:18.00] 
[04:08.97] She's so high
[04:11.43] She's so high
[04:14.00] She's so high
[04:16.67] I want to crawl all over her