[00:29.99] See her face everyday
[00:35.93] See her face
[00:37.92] It doesn't help me
[00:46.92] 
[00:43.57] See her face everyday
[00:48.79] See her face
[00:50.70] It doesn't help me
[00:59.70] 
[00:56.51] She's so high
[00:58.82] She's so high
[01:00.82] She's so high
[01:03.70] I want to crawl all over her
[01:17.70] 
[01:08.49] She's so high
[01:11.07] She's so high
[01:13.86] She's so high
[01:16.74] I want to crawl all over her
[01:30.74] 
[01:33.51] Think of her everyday
[01:39.67] Think of her
[01:41.61] It doesn't help me
[01:50.61] 
[01:46.72] Think of her everyday
[01:51.84] Think of her
[01:54.94] It doesn't help me
[02:03.94] 
[01:59.01] She's so high
[02:02.05] She's so high
[02:04.28] She's so high
[02:07.13] I want to crawl all over her
[02:21.13] 
[02:51.96] She doesn't help me
[02:59.45] She doesn't help me
[03:05.49] She doesn't help me
[03:14.99] 
[03:12.32] She's so high
[03:14.56] She's so high
[03:16.67] She's so high
[03:19.65] I want to crawl all over her
[03:33.65] 
[03:24.56] She's so high
[03:26.70] She's so high
[03:29.77] She's so high
[03:31.83] I want to crawl all over her