[00:14.43] Will you take me pool side
[00:18.64] To feel the summer breeze?
[00:22.34] There's a place that looks inviting
[00:26.07] By the branch of banyan tree
[00:29.75] A little taste of moonlight
[00:33.39] And a canopy of stars
[00:43.89] 
[00:39.19] It's a feeling
[00:40.83] Such a feeling
[00:43.16] Something I cannot hide
[00:46.31] You're the reason
[00:48.28] I'm so high
[00:53.78] 
[00:52.68] Never had the feeling
[00:55.51] So could it be more right
[00:59.58] I feel as if I know you
[01:03.20] And we only met tonight
[01:07.35] I've got a cool sensation
[01:10.94] I can hardly catch my breath
[01:24.94] 
[01:16.36] It's a feeling
[01:18.58] Such a feeling
[01:20.67] Something I cannot hide
[01:23.95] You're the reason
[01:25.97] I'm so high
[01:31.47] 
[01:31.57] It's a feeling
[01:33.69] Such a feeling
[01:35.94] Something I cannot hide
[01:47.44] 
[01:41.03] On the ceiling
[01:44.08] I'm so high
[01:47.97] In the evening
[01:51.92] I'm so high
[01:56.38] Such a feeling
[01:59.32] I'm so high
[02:04.82] 
[02:05.87] The party's almost over
[02:10.00] I don't want tonight to end
[02:13.47] We could be starting something
[02:17.04] You feel more than a friend
[02:20.96] The universe conspired
[02:24.36] For the two of us tonight
[02:36.86] 
[02:29.92] It's a feeling
[02:32.10] Such a feeling
[02:34.63] Something I cannot hide
[02:38.02] You're the reason
[02:39.68] I'm so high
[02:45.18] 
[02:45.22] It's a feeling
[02:47.53] Such a feeling
[02:49.75] Something I cannot hide
[02:53.04] You're the reason
[02:55.10] I'm so high
[03:00.60] 
[03:02.60] On the ceiling
[03:05.89] I'm so high
[03:09.86] In the evening
[03:12.77] I'm so high
[03:17.44] Such a feeling
[03:21.14] I'm so high