[00:01.54] Every mornin' I would wake up
[00:03.97] And I'd tie the sun around a cup
[00:08.07] I felt your love, higher than the sky
[00:15.46] No one in this world, but you and I
[00:19.87] Had tasted love so sweet
[00:22.47] You held me in your arms, soft as the rain
[00:43.47] 
[00:29.85] Ohh, mi amore
[00:32.36] My love never dies
[00:37.33] Mi amore
[00:40.49] Look into my eyes
[00:48.99] 
[00:43.73] We had a love so high
[00:47.66] (High)
[00:48.65] I could never walk away, baby
[00:50.49] (Never walk away)
[00:52.24] A love so high
[00:54.42] (High)
[00:55.64] I could reach out and touch the skies
[00:58.10] (Touch the skies)
[00:59.29] Tell me why?
[01:02.78] I say, a little prayer for you and I
[01:06.93] (I say, a little prayer for you and I)
[01:07.94] You had a love so high
[01:10.92] (I say, a little prayer for you and I)
[01:29.92] 
[01:14.81] Now I wake up, in the middle of the night
[01:19.39] Your face in front of me
[01:22.02] Like a candle burning, brighter than the flame
[01:29.64] I see everything inside your eyes
[01:33.98] Your smile, your touch, your alibis
[01:37.76] Wish that you could be with me all night
[01:57.76] 
[01:44.33] Ohh mi amore
[01:47.02] I wish that I could fly
[01:48.78] (I wish that I could fly)
[01:52.59] Mi amore
[01:54.21] Look into my eyes
[01:58.23] (Into my eyes)
[02:05.23] 
[01:58.97] We had a love so high
[02:01.87] (High)
[02:02.69] I could never walk away, baby
[02:05.13] (Never walk away)
[02:06.58] A love so high
[02:08.99] (High)
[02:10.07] I could reach out and touch the sky
[02:12.74] (Touch the sky)
[02:13.73] Tell me why?
[02:18.45] I say, a little prayer for you and I
[02:20.87] (I say, a little prayer for you and I)
[02:22.65] You had a love so high
[02:25.69] (I say, a little prayer for you and I)
[02:44.69] 
[02:44.99] Ohh mi amore
[02:46.63] My love never dies
[02:49.77] (My love never dies)
[02:51.91] Mi amore
[02:53.77] Look into my eyes
[02:56.88] (Look into my eyes)
[03:06.38] 
[02:58.22] We had a love so high
[03:00.28] (High)
[03:02.00] I still need you everyday, baby
[03:05.25] (Aah aah)
[03:07.34] A love so high
[03:08.76] (High)
[03:09.98] And time's ticking away
[03:11.37] (Away)
[03:13.35] Tell me why?
[03:17.68] I say a little prayer for you and I
[03:21.77] (I said a little prayer for you and I)
[03:22.58] I still need you everyday, baby
[03:25.43] (I say a little prayer for you and I)
[03:28.43] We had a love so high
[03:30.89] (High)
[03:31.96] I would never, never walk away
[03:34.53] (Never walk away)
[03:35.88] A love so high
[03:38.22] (High)
[03:39.77] I could reach out and touch the skies
[03:41.81] (Touch the skies)
[03:43.27] Tell me why?
[03:47.63] I can't see you anymore
[03:49.97] I can't see you anymore, oh oh
[03:53.67] (I said a little prayer for you and I)
[03:54.72] See you anymore
[03:56.09] (I said a little prayer for you and I)
[04:01.14] See you anymore
[04:01.82] (Haa aah)
[04:02.87] See you anymore
[04:06.42] (Haa aah haa)
[04:09.83] See you anymore, more, more
[04:12.54] (Haa aah haa)
[04:15.93] I can't never, never walk away
[04:18.40] Never walk away