[00:00.74] (A Lau on the beat)
[00:02.91] If so, let me know
[00:09.19] You're so high, high
[00:19.19] 
[00:12.55] You're so high
[00:15.82] Let me know, how high
[00:19.12] We can go high, high
[00:22.54] We can go high, high
[00:32.54] 
[00:26.18] We can go high, high
[00:29.94] We can soar, how high?
[00:33.08] Let you know how high
[00:36.15] If you hit my phone, yah, yah
[00:39.14] But don't hit my phone, yah, yah
[00:42.69] Bitch just leave me 'lone, yah, yah
[00:46.19] I've been in the zone, yah, yah
[00:49.45] For the ones that know, yah, yah, yah
[01:07.95] 
[00:56.54] If so, let me know
[01:03.51] If so, let me know
[01:09.73] If so, let me know
[01:16.56] If so
[01:19.06] 
[01:20.56] You're so high
[01:23.85] Let me know, how high
[01:27.10] We can go high, high
[01:30.16] We can go high, high
[01:40.16] 
[01:33.60] We can go high, high
[01:36.99] We can soar, how high?
[01:40.66] Let you know how high
[01:43.68] If you hit my phone, yah, yah
[01:46.87] But don't hit my phone, yah, yah
[01:50.12] Bitch just leave me 'lone, yah, yah
[01:53.62] I've been in the zone, yah, yah
[01:57.27] For the ones that know, yah, yah, yah
[02:15.77] 
[02:07.76] Let me know
[02:14.74] Let me know
[02:21.06] Let me know