[00:13.38] Show me your company, come and tell me who you'll be
[00:18.79] I'll try and take things easy, I'll be loose, I'll be carefree
[00:24.20] I'm living for tomorrow not today, gotta make my plans so in case
[00:28.53] I'll be prepared when I see you smiling
[00:48.03] 
[00:34.76] 'Cause I feel so high away, I'm reaching out for your sky
[00:41.76] I've boundless energies, I feel I could run a million miles
[00:48.29] I'm riding on the wheel of fortune, taking me to places far and free
[00:54.02] I feel so high when I approach your sky
[01:13.52] 
[00:57.78] When I touch your sky, I, I want my joy to be discreet
[01:06.38] Can't seem to hide the feeling that you knock me from my seat
[01:11.16] When I'm talking with my friends, you're the subject every time
[01:17.24] I know I bore them but they do it to me sometimes
[01:41.74] 
[01:22.93] 'Cause I feel so high away, I'm reaching out for your sky
[01:29.74] I've boundless energies, I feel I could run a million miles
[01:35.47] I'm riding on the wheel of fortune, taking me to places far and free
[01:41.25] I feel so high when I approach your sky
[02:00.75] 
[01:46.49] I've seen you exposed, your thoughts are nude
[01:52.98] Come on, take off your pride baby, you should wash your attittude
[01:58.53] I'm sitting here watching you baby, trying to pretend you're cool and calm
[02:04.86] Come on now, you can tell me baby, did the gypsy read your palm?
[02:36.86] 
[02:11.41] Show me your company, come and tell me who you'll be
[02:17.87] I'll try and take things easy, I'll be loose, I'll be caee
[02:23.18] I'm living for tomorrow not today, gotta make my plans so in case
[02:29.31] I'll be prepared when I see you smiling
[02:48.81] 
[02:34.98] 'Cause I feel so high away, I'm reaching out for your sky
[02:41.50] I've boundless energies, I feel I could run a million miles
[02:46.85] I'm riding on the wheel of fortune, taking me to places far and free
[02:52.84] I feel so high when I approach your sky
[03:12.34] 
[02:56.85] I feel so high, when I'm touching your sky baby
[03:04.87] I feel so high
[03:07.17] I feel so high, when I'm touching your sky baby
[03:17.14] I feel so high yeah, yeah
[03:23.17] I feel so high, when I'm touching your sky baby
[03:29.07] I feel so high
[03:33.68] I feel so high, when I'm touching your sky baby
[03:44.23] I feel so high yeah, yeah