[00:15.87] Show me your company, come and tell me who you'll be
[00:20.22] I'll try and take things easy, I'll be loose, I'll be carefree
[00:26.42] I'm living for tomorrow not today, gotta make my plans so in case
[00:32.54] I'll be prepared when I see you smiling
[00:52.04] 
[00:37.26] 'Cause I feel so high away, I'm reaching out for your sky
[00:44.07] I've boundless energies, I feel I could run a million miles
[00:50.19] I'm riding on the wheel of fortune, taking me to places far and free
[00:56.48] I feel so high when I approach your sky
[01:15.98] 
[01:01.82] When I touch your sky, I, I want my joy to be discreet
[01:08.02] Can't seem to hide the feeling that you knock me from my seat
[01:13.88] When I'm talking with my friends, you're the subject every time
[01:19.88] I know I bore them but they do it to me sometimes
[01:44.38] 
[01:25.00] 'Cause I feel so high away, I'm reaching out for your sky
[01:31.30] I've boundless energies, I feel I could run a million miles
[01:37.86] I'm riding on the wheel of fortune, taking me to places far and free
[01:43.93] I feel so high when I approach your sky
[02:03.43] 
[01:50.36] I've seen you exposed, your thoughts are nude
[01:56.42] Come on, take off your pride baby, you should wash your attittude
[02:01.75] I'm sitting here watching you baby, trying to pretend you're cool and calm
[02:07.95] Come on now, you can tell me baby, did the gypsy read your palm?
[02:39.95] 
[02:13.58] Show me your company, come and tell me who you'll be
[02:19.07] I'll try and take things easy, I'll be loose, I'll be caee
[02:25.46] I'm living for tomorrow not today, gotta make my plans so in case
[02:31.37] I'll be prepared when I see you smiling
[02:50.87] 
[02:36.06] 'Cause I feel so high away, I'm reaching out for your sky
[02:42.62] I've boundless energies, I feel I could run a million miles
[02:49.31] I'm riding on the wheel of fortune, taking me to places far and free
[02:55.15] I feel so high when I approach your sky
[03:14.65] 
[03:02.24] I feel so high, when I'm touching your sky baby
[03:07.38] I feel so high
[03:13.65] I feel so high, when I'm touching your sky baby
[03:18.99] I feel so high yeah, yeah
[03:25.32] I feel so high, when I'm touching your sky baby
[03:31.08] I feel so high
[03:37.43] I feel so high, when I'm touching your sky baby
[03:43.58] I feel so high yeah, yeah