[00:13.54] Show me your company, come and tell me who you'll be
[00:20.37] I'll try and take things easy, I'll be loose, I'll be caee
[00:26.42] I'm living for tomorrow not today, gotta make my plans so in case
[00:32.32] I'll be prepared when I see you smiling
[00:51.82] 
[00:36.93] 'Cause I feel so high away, I'm reaching out for your sky
[00:44.31] I've boundless energies, I feel I could run a million miles
[00:50.57] I'm riding on the wheel of fortune, taking me to places far and free
[00:56.52] I feel so high when I approach your sky
[01:16.02] 
[01:02.43] When I touch your sky, I, I want my joy to be discreet
[01:08.73] Can't seem to hide the feeling that you knock me from my seat
[01:14.79] When I'm talking with my friends, you're the subject every time
[01:20.85] I know I bore them but they do it to me sometimes
[01:45.35] 
[01:25.99] 'Cause I feel so high away, I'm reaching out for your sky
[01:32.84] I've boundless energies, I feel I could run a million miles
[01:38.89] I'm riding on the wheel of fortune, taking me to places far and free
[01:43.77] I feel so high when I approach your sky
[02:03.27] 
[01:51.38] I've seen you exposed, your thoughts are nude
[01:57.28] Come on, take off your pride baby, you should wash your attittude
[02:03.30] I'm sitting here watching you baby, trying to pretend you're cool and calm
[02:08.73] Come on now, you can tell me baby, did the gypsy read your palm?
[02:40.73] 
[02:15.37] Show me your company, come and tell me who you'll be
[02:21.36] I'll try and take things easy, I'll be loose, I'll be caee
[02:24.36] I'm living for tomorrow not today, gotta make my plans so in case
[02:32.71] I'll be prepared when I see you smiling
[02:52.21] 
[02:39.04] 'Cause I feel so high away, I'm reaching out for your sky
[02:45.52] I've boundless energies, I feel I could run a million miles
[02:51.57] I'm riding on the wheel of fortune, taking me to places far and free
[02:57.81] I feel so high when I approach your sky
[03:17.31] 
[03:04.55] I feel so high, when I'm touching your sky baby
[03:09.38] I feel so high
[03:15.83] I feel so high, when I'm touching your sky baby
[03:21.89] I feel so high yeah, yeah
[03:27.45] I feel so high, when I'm touching your sky baby
[03:33.56] I feel so high
[03:41.41] I feel so high, when I'm touching your sky baby
[03:48.08] I feel so high yeah, yeah