[00:00.74] Time is up
[00:05.59] I need you to know, that I need you
[00:10.82] Don't you walk away
[00:13.94] I'm feeling so high
[00:17.28] From my arms, from my lips to my eyes
[00:35.78] 
[00:22.05] In the alley-way feeling peaceful now
[00:28.43] Traffic doesn't ever bother me
[00:43.43] 
[00:34.53] It's enough for me
[00:39.08] Living in my dreams
[00:41.65] I just can't be bothered
[00:44.55] Why should I be bothered?
[00:57.05] 
[00:47.47] My time is up
[00:53.22] I need you to know, that I need you
[00:58.91] Don't you walk away
[01:03.21] I'm feeling so high
[01:05.94] From my arms, from my lips to my eyes
[01:24.44] 
[01:12.16] On a sunny day
[01:14.73] Sit and contemplate
[01:16.82] All the things that really matter now
[01:23.83] It hurts to hear that you're doing good
[01:29.51] I just can't be bothered
[01:32.87] Why should I be bothered?
[01:45.37] 
[01:36.32] I know the truth
[01:38.93] Gotta let you go
[01:40.93] Gotta put you out
[01:44.78] You've become a foe
[01:54.28] 
[01:46.95] My time is up
[01:53.49] I need you to know, that I need you
[01:59.34] Don't you walk away
[02:02.79] I'm feeling so high
[02:06.57] From my arms, from my lips to my eyes
[02:25.07] 
[02:11.58] My time is up
[02:17.99] I need you to know, that I need you
[02:23.61] Don't you walk away
[02:26.23] I'm feeling so high
[02:31.87] From my arms, from my lips to my eyes